AUTH_SECRET="KvJw1vhu7Fx54LaJPv4oi8mI/pRw9VLcuVuWjRMpiPk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://social-welfare_owner:MQR5dwXBF9Pj@ep-lively-sun-a18tmkon.ap-southeast-1.aws.neon.tech/social-welfare?sslmode=require"
NEXT_PUBLIC_APP_URL=http://localhost:3000
